# Unosquare.Api

./: .gitignore  README.md  Unosquare.API.sln
Unosquare.API/: Program.cs  Startup.DI.cs  Startup.cs  Unosquare.API.csproj  WeatherForecast.cs  appsettings.json
Unosquare.API/Controllers/: ItemsController.cs  WeatherForecastController.cs
Unosquare.API/Properties/: launchSettings.json
Unosquare.DTOs/: Class1.cs  Unosquare.DTOs.csproj
Unosquare.Data/: Class1.cs  Unosquare.Data.csproj
Unosquare.Data/Configurations/: Configurations.cs  ItemConfiguration.cs
Unosquare.Data/Migrations/: 20210817001506_Unosquare.Data.Models.ItemContext.Designer.cs  20210817001506_Unosquare.Data.Models.ItemContext.cs  ItemContextModelSnapshot.cs  Migrations.cs
Unosquare.Data/Models/: Class1.cs  Item.cs  ItemContext.cs  ItemStatus.cs  ItemType.cs  Warehouse.cs
Unosquare.Services/: Class1.cs  Unosquare.Services.csproj
Unosquare.Services/Abstractions/: Abstractions.cs
Unosquare.Services/Contracts/: Contracts.cs  IItemService.cs  IServicesCrud.cs  I_ItemManager.cs
Unosquare.Services/Mappers/: Mappers.cs
Unosquare.Services/Services/: ItemManager.cs  ItemService.cs  Services.cs
Unosquare.Test/: UnitTest1.cs  Unosquare.Test.csproj
